<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Subs</string>
			<key>PayloadDescription</key>
			<string>Subscription Tracker on your home screen</string>
			<key>PayloadDisplayName</key>
			<string>Subs</string>
			<key>PayloadIdentifier</key>
			<string>com.ryuya.subs.webclip</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>BB55C856-C942-4E58-8C52-A96E26EF238F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://ryuyajay-sketch.github.io/subscription-tracker/</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Installs Subscription Tracker on your home screen</string>
	<key>PayloadDisplayName</key>
	<string>Install Subs</string>
	<key>PayloadIdentifier</key>
	<string>com.ryuya.subs.profile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9155828F-A1E9-4F9F-BE34-DB5933ECD082</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
